<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#607D8B"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/green_s_light">

        <ImageView

            android:id="@+id/postureR"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:image="@drawable/asanad" />

        <TextView
            android:id="@+id/nameR"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name:" />

        <TextView
            android:id="@+id/drishtiR"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/nameR"
            app:layout_constraintTop_toBottomOf="@+id/nameR"
            tools:text="Drishti:" />

        <TextView
            android:id="@+id/detailsR"
            android:layout_width="119dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/postureR"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Information about the asana" />
        <!-- TODO: Create a TextView for each of the following:
                The dog's name
                The dog's age
                The dog's hobbies-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>