<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragmentSequenceMenu"
            type="com.example.ashtanga1.ui.main.SequenceMenuFragment" />
        <variable
            name="viewModel"
            type="com.example.ashtanga1.ui.main.MainViewModel" />
    </data>

    <ScrollView
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.SequenceMenuFragment">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="128dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sequence_textView"
                android:text="@string/choose_a_sequence"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="64dp" />

            <Button
                android:id="@+id/Suryanamaskara_A_button"
                android:onClick="@{() -> fragmentSequenceMenu.goToNextScreen()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:minWidth="250dp"
                android:text="@string/suryanamaskara_a"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <Button
                android:id="@+id/Suryanamaskara_B_button"
                android:onClick="@{() -> fragmentSequenceMenu.goToNextScreen()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:minWidth="250dp"
                android:text="@string/suryanamaskara_b"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <Button
                android:id="@+id/standing_sequence_button"
                android:onClick="@{() -> fragmentSequenceMenu.goToNextScreen()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:minWidth="250dp"
                android:text="@string/standing_sequence"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <Button
                android:id="@+id/primary_sequence_button"
                android:onClick="@{() -> fragmentSequenceMenu.goToNextScreen()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:minWidth="250dp"
                android:text="@string/primary_sequence"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <Button
                android:id="@+id/finishing_sequence_button"
                android:onClick="@{() -> fragmentSequenceMenu.goToNextScreen()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:minWidth="250dp"
                android:text="@string/finishing_sequence"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <Button
                android:id="@+id/complete_series_button"
                android:onClick="@{() -> fragmentSequenceMenu.goToNextScreen()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:minWidth="250dp"
                android:text="@string/complete_series"
                android:textAppearance="?attr/textAppearanceHeadline6" />

        </LinearLayout>
    </ScrollView>
</layout>