<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragmentFinished"
            type="com.example.ashtanga1.ui.main.FinishedFragment" />

        <variable
            name="viewModel"
            type="com.example.ashtanga1.ui.main.MainViewModel" />
    </data>

    <ScrollView
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_s_dark"
        tools:context=".ui.main.SequenceMenuFragment">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/finished_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="64dp"
                android:text="@string/finished"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="?attr/colorOnSecondary"/>

            <TextView
                android:id="@+id/accuracy_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="64dp"
                android:text="@{@string/final_score(viewModel.finalScoreVar)}"
                android:textAppearance="?attr/textAppearanceHeadline4"
                tools:text="7/14"
                android:textColor="?attr/colorOnSecondary"/>

            <TextView
                android:id="@+id/percentage_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="64dp"
                android:textAppearance="?attr/textAppearanceHeadline4"
                tools:text="50%" />

            <Button
                android:id="@+id/exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="128dp"
                android:layout_marginBottom="16dp"
                android:minWidth="250dp"
                android:onClick="@{() -> fragmentFinished.exit()}"
                android:text="@string/exit"
                android:textAppearance="?attr/textAppearanceHeadline6" />


        </LinearLayout>
    </ScrollView>
</layout>